[PROGRAM]
Title       =  Tachyon Studios Sound Setup Utility
Copyright   =  (C) Copyright 1995 - Tachyon Studios Inc. - All Rights Reserved
ConfigFile  =  sound.cfg
DigitalTest =  test.raw
MIDITest    =  test.hmp
MIDIMelodic =  1.bnk
MIDIDrum    =  2.bnk
Stereo      =  No
16Bit       =  No

[SYSTEM]
ColorSet1   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet2   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet3   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet4   =  0x70, 0x71, 0x72, 0x73, 0x74
Devices     =  1
DigitalPFX  =  DIGITAL
MIDIPFX     =  MIDI

#  < ID String > = < name >, < ID >, < Port >, < IRQ >, < DMA >, < MIDI Index >
[DIGITAL]
Device000   =  No Digital Device       , -1, -1, -1, -1, -1
Device001   =  Sound Blaster           , 0xe000, 0x220,  5, 1, 1
Device002   =  Sound Blaster Pro       , 0xe001, 0x220,  5, 1, 1
Device003   =  Sound Blaster 16        , 0xe016, 0x220,  5, 1, 1
Device004   =  Sound Blaster AWE32     , 0xe016, 0x220,  5, 1, 1
Device005   =  Ensoniq SoundScape      , 0xe01e, 0x330, -1, 1, 1
Device006   =  Microsoft Sound System  , 0xe00c, 0x530, -1, 1, 1
Device007   =  Pro Audio Spectrum 16   , 0xe005, 0x388, 7, 1, 1
Device008   =  Gravis UltraSound       , 0xe024, 0x220, 11, 1, 1
Device009   =  Gravis UltraSound Max   , 0xe028, 0x220, 11, 1, 1
Device010   =  ESS AudioDrive          , 0xe01a, 0x220,  7, 1, 1
Device011   =  Roland RAP-10           , 0xe021, 0x330,  9, 5, 1
Device012   =  Toptek Golden 16        , 0xe00b, 0x220,  7, 1, 1
Device013   =  Thunderboard            , 0xe000, 0x220,  7, 1, 1
Device014   =  NewMedia .WAVJammer     , 0xe02c, -1, -1, -1, 1
Device015   =  I/O Magic Tempo         , 0xe030, 0x38c, 11, -1, 1
Device016   =  ARIA Chipset            , 0xe000, 0x220,  7, 1, 1
Device017   =  Sound Galaxy NX Pro 16  , 0xe000, 0x220,  7, 1, 1
Device018   =  Reveal FX/32            , 0xe01e, 0x330, -1, 1, 1


[DETECTION]
DeviceOrder =  7, 9, 5, 4, 3, 2, 6, 1, 8, 10, 11, 14, 15

# Warning!  The midi list must have the same device numbers as the digi
#           list.  If there are midi only devices, put them at the bottom.
#  < name >, < ID >, < MIDI Type >
[MIDI]
Device000   =  No MIDI Device          , -1, -1
Device001   =  Sound Blaster           , 0xa002, 0
Device002   =  Sound Blaster Pro       , 0xa009, 0
Device003   =  Sound Blaster 16        , 0xa009, 0
Device004   =  Sound Blaster AWE32     , 0xa008, 0
Device005   =  Ensoniq SoundScape      , 0xa001, 0
Device006   =  Microsoft Sound System  , 0xa009, 0
Device007   =  Pro Audio Spectrum 16   , 0xa009, 0
Device008   =  Gravis UltraSound       , 0xa00a, 0
Device009   =  Gravis UltraSound Max   , 0xa00a, 0
Device010   =  ESS AudioDrive          , 0xa009, 0
Device011   =  Roland RAP-10           , 0xa001, 0
Device012   =  Toptek Golden 16        , 0xa002, 0
Device013   =  Thunderboard            , 0xa002, 0
Device014   =  NewMedia .WAVJammer     , 0xa002, 0
Device015   =  I/O Magic Tempo         , 0xa002, 0
Device016   =  ARIA Chipset            , 0xa002, 0
Device017   =  Sound Galaxy NX Pro 16  , 0xa009, 0
Device018   =  Reveal FX/32            , 0xa001, 0
Device019   =  MPU-401                 , 0xa001, 0
Device020   =  Roland Sound Canvas     , 0xa001, 0

# < Default >, < Port >, ....
[MIDISETTINGS]
Device000   =  0, 0x0
Device001   =  1, 0x388
Device002   =  1, 0x388
Device003   =  1, 0x388
Device004   =  1, 0x620, 0x640, 0x660, 0x680
Device005   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device006   =  1, 0x388
Device007   =  1, 0x388
Device008   =  2, 0x210, 0x220, 0x230, 0x240, 0x250, 0x260
Device009   =  2, 0x210, 0x220, 0x230, 0x240, 0x250, 0x260
Device010   =  1, 0x388
Device011   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device012   =  1, 0x388
Device013   =  1, 0x388
Device014   =  1, 0x388
Device015   =  1, 0x388
Device016   =  1, 0x388
Device017   =  1, 0x388
Device018   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device019   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device020   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350

